<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/script.js" defer></script>
    <title>Test Task</title>
  </head>
  <body class="bg-brand-gray-200 font-FiraGo text-brand-body-text">
    <!-- ჰედერი -->
    <header id="header" class="bg-white">
      <!-- ჰედერი: ძებნა, ლოგო და მობილური ნავიგაციის ღილაკი -->
      <div class="wrapper">
        <div class="flex justify-between items-center py-3 lg:py-4">
          <!-- სოციალური ქსელების აიქონები -->
          <div
            class="hidden lg1:flex lg1:gap-2 lg1:items-center lg1:text-brand-gray-300"
          >
            <!-- Facebook -->
            <a
              class="group/social-hover smooth-transition hover:opacity-80"
              href="#"
              target="_blank"
            >
              <svg
                class="smooth-transition group-hover/social-hover:opacity-80"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="40" height="40" rx="8" fill="currentColor" />
                <path
                  d="M23.6987 12.0033L21.7799 12C19.6242 12 18.231 13.5455 18.231 15.9376V17.7531H16.3017C16.135 17.7531 16 17.8993 16 18.0795V20.71C16 20.8903 16.1352 21.0363 16.3017 21.0363H18.231V27.6738C18.231 27.854 18.366 28 18.5327 28H20.6983C20.865 28 21 27.8539 21 27.6738V21.0363H23.6075C23.7742 21.0363 23.9092 20.8903 23.9092 20.71L23.9101 18.0795C23.9101 17.993 23.8782 17.9101 23.8217 17.8488C23.7652 17.7876 23.6883 17.7531 23.6082 17.7531H21V16.2141C21 15.4744 21.5147 15.0989 22.4058 15.0989L23.6984 15.0984C23.865 15.0984 24 14.9522 24 14.7721V12.3296C24 12.1496 23.8652 12.0037 23.6987 12.0033Z"
                  fill="black"
                />
              </svg>
            </a>
            <!-- Twitter -->
            <a
              class="group/social-hover smooth-transition hover:opacity-80"
              href="#"
              target="_blank"
            >
              <svg
                class="smooth-transition group-hover/social-hover:opacity-80"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="40" height="40" rx="8" fill="currentColor" />
                <path
                  d="M28 15.039C27.405 15.3 26.771 15.473 26.11 15.557C26.79 15.151 27.309 14.513 27.553 13.744C26.919 14.122 26.219 14.389 25.473 14.538C24.871 13.897 24.013 13.5 23.077 13.5C21.261 13.5 19.799 14.974 19.799 16.781C19.799 17.041 19.821 17.291 19.875 17.529C17.148 17.396 14.735 16.089 13.114 14.098C12.831 14.589 12.665 15.151 12.665 15.756C12.665 16.892 13.25 17.899 14.122 18.482C13.595 18.472 13.078 18.319 12.64 18.078C12.64 18.088 12.64 18.101 12.64 18.114C12.64 19.708 13.777 21.032 15.268 21.337C15.001 21.41 14.71 21.445 14.408 21.445C14.198 21.445 13.986 21.433 13.787 21.389C14.212 22.688 15.418 23.643 16.852 23.674C15.736 24.547 14.319 25.073 12.785 25.073C12.516 25.073 12.258 25.061 12 25.028C13.453 25.965 15.175 26.5 17.032 26.5C23.068 26.5 26.368 21.5 26.368 17.166C26.368 17.021 26.363 16.881 26.356 16.742C27.007 16.28 27.554 15.703 28 15.039Z"
                  fill="black"
                />
              </svg>
            </a>
            <!-- Instagram -->
            <a
              class="group/social-hover smooth-transition hover:opacity-80"
              href="#"
              target="_blank"
            >
              <svg
                class="smooth-transition group-hover/social-hover:opacity-80"
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="40" height="40" rx="8" fill="currentcolor" />
                <path
                  d="M23.6689 12H16.3311C13.9429 12 12 13.9429 12 16.3311V23.6691C12 26.0571 13.9429 28 16.3311 28H23.6691C26.0571 28 28 26.0571 28 23.6691V16.3311C28 13.9429 26.0571 12 23.6689 12V12ZM20 24.3749C17.5876 24.3749 15.6251 22.4124 15.6251 20C15.6251 17.5876 17.5876 15.6251 20 15.6251C22.4124 15.6251 24.3749 17.5876 24.3749 20C24.3749 22.4124 22.4124 24.3749 20 24.3749ZM24.4795 16.6569C23.7666 16.6569 23.1868 16.077 23.1868 15.3641C23.1868 14.6512 23.7666 14.0713 24.4795 14.0713C25.1924 14.0713 25.7723 14.6512 25.7723 15.3641C25.7723 16.077 25.1924 16.6569 24.4795 16.6569Z"
                  fill="black"
                />
                <path
                  d="M19.9999 17.0909C18.3959 17.0909 17.0908 18.3959 17.0908 20C17.0908 21.604 18.3959 22.9091 19.9999 22.9091C21.604 22.9091 22.909 21.604 22.909 20C22.909 18.3959 21.604 17.0909 19.9999 17.0909Z"
                  fill="black"
                />
                <path
                  d="M24.4797 15.0094C24.2842 15.0094 24.125 15.1686 24.125 15.3641C24.125 15.5597 24.2842 15.7189 24.4797 15.7189C24.6754 15.7189 24.8346 15.5598 24.8346 15.3641C24.8346 15.1685 24.6754 15.0094 24.4797 15.0094Z"
                  fill="black"
                />
              </svg>
            </a>
          </div>
          <!-- კომპანიის ლოგო -->
          <p
            class="text-brand-red-500 text-brand-logo-text lg:text-[24px] lg1:text-[28px]"
          >
            Company Logo
          </p>
          <!-- ძებნის და ნავიგაციის ღილაკები -->
          <div class="flex items-center gap-3 lg:gap-4 lg1:gap-0">
            <!-- ძებნა -->
            <label for="searchInput" class="relative">
              <input
                type="text"
                name="searchInput"
                id="searchInput"
                placeholder="ძიება..."
                class="invisible w-28 h-12 bg-brand-gray-300 block text-brand-header-text text-brand-gray-500 placeholder:text-brand-gray-500 placeholder:text-brand-14/20 lg:placeholder:text-brand-header-text rounded-lg1 pl-[11px] pr-1 focus-visible:outline-brand-gray-500 border-none lg:visible lg:w-[216px] lg:pl-4 lg1:w-[220px] 3xl:w-[304px]"
              />
              <!-- Search icon -->
              <span
                class="bg-brand-gray-300 absolute right-1 top-1 rounded-lg1 cursor-pointer lg:bg-white text-black lg:text-brand-gray-500"
              >
                <svg
                  class="p-3"
                  width="40"
                  height="40"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_9_1209)">
                    <circle
                      cx="7.58824"
                      cy="7.58824"
                      r="6.58824"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M12.5295 12.5294L15.0001 15"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_9_1209">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
            </label>
            <!-- მობილური ნავიგაციის ღილაკი -->
            <button
              id="mob-menu-btn"
              class="text-brand-gray-300 focus-visible:outline-brand-gray-500 z-[70] drop-shadow-sm overflow-hidden lg1:hidden"
            >
              <svg
                class="w-10 h-10 lg:w-12 lg:h-12"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="48" height="48" rx="8" fill="currentColor" />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15 20V18H33V20H15ZM15 25H33V23H15V25ZM15 30H33V28H15V30Z"
                  fill="black"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <!-- ჰედერი: ნავიგაცია -->
      <nav
        id="header-nav"
        class="bg-brand-gray-400 fixed top-0 bottom-0 right-0 left-0 min-h-screen flex justify-center z-[60] translate-x-full transition-transform duration-500 lg1:transition-none lg1:translate-x-0 lg1:z-10 lg1:relative lg1:block lg1:min-h-0"
      >
        <ul
          id="nav-items"
          class="flex flex-col justify-center items-center gap-4 text-brand-header-text lg1:wrapper lg1:flex-row lg1:gap-0 lg1:justify-between lg1:relative"
        >
          <!--  -->
          <!-- აქ დარენდერდება სია ჯავასკრიპტით. -->
          <!--  -->
        </ul>
      </nav>
    </header>
    <main>
      <!-- სლაიდერის სექცია -->
      <section class="mb-12 relative sm:wrapper lg:mt-8 lg:mb-16 3xl:mt-12">
        <!-- სლაიდერი -->
        <div class="swiper lg:rounded-lg lg1:!z-auto">
          <div class="swiper-wrapper !h-[280px] lg:!h-auto">
            <!-- სლაიდი N1 -->
            <div class="swiper-slide">
              <picture>
                <source
                  srcset="
                    ./assets/images/SliderImages/Photo-13-webp.webp,
                    ./assets/images/SliderImages/Photo-13.png
                  "
                  type="image/webp"
                  media="(min-width: 1240px)"
                />
                <source
                  srcset="
                    ./assets/images/SliderImages/Photo-13-webp.webp,
                    ./assets/images/SliderImages/Photo-13-min.png
                  "
                  type="image/webp"
                  media="(min-width: 320px)"
                />
                <img
                  class="h-full w-full lg:h-auto lg:w-auto object-cover"
                  src="./assets/images/SliderImages/Photo-13-min.png"
                  alt="the night sky with stars above a mountain range"
                />
              </picture>
            </div>
            <!-- სლაიდი N2 -->
            <div class="swiper-slide">
              <picture>
                <source
                  srcset="
                    ./assets/images/SliderImages/Photo-16-webp.webp,
                    ./assets/images/SliderImages/Photo-16.png
                  "
                  type="image/webp"
                  media="(min-width: 1240px)"
                />
                <source
                  srcset="
                    ./assets/images/SliderImages/Photo-16-webp.webp,
                    ./assets/images/SliderImages/Photo-16-min.png
                  "
                  type="image/webp"
                  media="(min-width: 320px)"
                />
                <img
                  class="h-full w-full lg:h-auto lg:w-auto object-cover"
                  src="./assets/images/SliderImages/Photo-16-min.png"
                  alt="the night sky with stars above a mountain range"
                />
              </picture>
            </div>
            <!-- სლაიდი N3 -->
            <div class="swiper-slide">
              <picture>
                <source
                  srcset="
                    ./assets/images/SliderImages/Photo-14-webp.webp,
                    ./assets/images/SliderImages/Photo-14.png
                  "
                  type="image/webp"
                  media="(min-width: 1240px)"
                />
                <source
                  srcset="
                    ./assets/images/SliderImages/Photo-14-webp.webp,
                    ./assets/images/SliderImages/Photo-14-min.png
                  "
                  type="image/webp"
                  media="(min-width: 320px)"
                />
                <img
                  class="h-full w-full lg:h-auto lg:w-auto object-cover"
                  src="./assets/images/SliderImages/Photo-14-min.png"
                  alt="the night sky with stars above a mountain range"
                />
              </picture>
            </div>
            <!-- სლაიდი N4 -->
            <div class="swiper-slide">
              <picture>
                <source
                  srcset="
                    ./assets/images/SliderImages/Photo-15-webp.webp,
                    ./assets/images/SliderImages/Photo-15.png
                  "
                  type="image/webp"
                  media="(min-width: 1240px)"
                />
                <source
                  srcset="
                    ./assets/images/SliderImages/Photo-15-webp.webp,
                    ./assets/images/SliderImages/Photo-15-min.png
                  "
                  type="image/webp"
                  media="(min-width: 320px)"
                />
                <img
                  class="h-full w-full lg:h-auto lg:w-auto object-cover"
                  src="./assets/images/SliderImages/Photo-15-min.png"
                  alt="the night sky with stars above a mountain range"
                />
              </picture>
            </div>
          </div>
          <!-- სლაიდერის ღილაკების კონტეინერი -->
          <div
            class="absolute top-0 right-0 bottom-0 left-0 flex justify-between items-center px-4 bg-brand-gray-300 lg:bottom-auto lg:right-auto lg:justify-normal lg:gap-4 lg:z-50 lg:mt-6 lg:ml-6 lg:p-2 lg:rounded-lg1 lg1:bottom-0 lg1:left-0 lg1:right-auto lg1:top-auto lg1:mt-0 lg1:ml-12 lg1:mb-14 lg1:gap-3"
          >
            <!-- სლაიდერის მარცხნივ მამოძრავებელი ღილაკი -->
            <button
              class="swiper-button-prev !bg-white !w-8 !h-8 !flex !justify-center !items-center !rounded-lg !mt-0 !text-brand-gray-500 !static lg1:!bg-transparent lg1:!w-6 lg1:!h-6"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 12L14.689 19L17 16.8963L11.6199 12L17 7.10367L14.689 5L7 12Z"
                  fill="#4A5468"
                />
              </svg>
            </button>
            <!-- სლაიდების რაოდენობის მაჩვენებელი -->
            <div
              id="slide-count"
              class="hidden lg:text-brand-headline-2 lg:block"
            >
              1/4
            </div>
            <!-- სლაიდერის მარჯვნივ მამოძრავებელი ღილაკი  -->
            <button
              class="swiper-button-next !bg-white !w-8 !h-8 !flex !justify-center !items-center !rounded-lg !mt-0 !text-brand-gray-500 !static lg1:!bg-transparent lg1:!w-6 lg1:!h-6"
            >
              <svg
                class="rotate-180"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 12L14.689 19L17 16.8963L11.6199 12L17 7.10367L14.689 5L7 12Z"
                  fill="#4A5468"
                />
              </svg>
            </button>
          </div>
        </div>
        <!-- სლაიდერის კონტენტი -->
        <article
          class="bg-white p-4 lg:rounded-lg1 lg:overflow-hidden lg:absolute lg:bottom-0 lg:left-0 lg:wrapper lg:p-6 lg:mx-6 lg:mb-6 lg:z-50 lg1:z-40 lg1:pt-8 lg1:pb-[104px] 3xl:w-[600px] 3xl:mr-0 3xl:pt-[29px] 3xl:pr-[23px] 3xl:pb-[101px]"
        >
          <div
            class="flex items-center gap-2 text-brand-gray-500 leading-[18px]"
          >
            <span class="text-brand-footnote-semiBold text-brand-red-500"
              >პოლიტიკა</span
            >
            <span>•</span>
            <time
              class="text-brand-footnote text-brand-gray-500"
              datetime="2024-03-18"
              >18.03.2024</time
            >
          </div>
          <h1
            class="text-brand-headline-2 mt-2 lg:text-brand-headline-1 lg:mt-3"
          >
            ქვემო ქართლის რეგიონში 20 მლნ ლარამდე ღირებულების სამელიორაციო
            ინფრასტრუქტურული პროექტები დაიწყება
          </h1>
        </article>
      </section>

      <!-- სხვა დანარჩენი სტატიების სექცია -->
      <!-- სტატიების პატარა კონტეინერებს დესკტოპებზე სათაური მხოლოდ ორ ხაზზე უჩანთ. ეგ შემეძლო line-clamp-ით გამეკეთებინა მაგრამ იმ სათაურებს რომელსაც ორ ხაზზე მეტი სჭირდებოდათ ბოლოში უჩნდებოდათ 3 წერტილი და არ ჩანდა ლამაზად, ამიტომ დიზაინში როგორცაა ზუსტად ისე, რომ გამეკეთებინა დამჭირდა სიმაღლის სტატიკურად გაწერა -->
      <section
        class="wrapper flex flex-col gap-4 mb-14 lg:grid lg:grid-cols-8/88 lg:justify-center lg:gap-8 lg:mb-[140px] lg1:grid-cols-12/72 lg1:gap-x-6 lg1:gap-y-[31px] lg1:grid-rows-2 lg1:mb-[211px] 3xl:grid-cols-12/80 3xl:gap-x-8 3xl:mb-[135px]"
      >
        <!-- მთავარი დიდი სტატიის კონტეინერი -->
        <article
          class="bg-white shadow-big rounded-xl lg:col-span-full lg1:col-start-4 lg1:col-end-10 lg1:row-span-2"
        >
          <img
            class="w-full h-[181px] object-cover border-2 border-white rounded-xl lg:h-[372px] lg1:h-[352px] 3xl:h-[356px]"
            src="./assets/images/First Section/Photo-3.png"
            alt=""
          />
          <!-- სტატიის სათაური და გამოქვეყნების დრო -->
          <header class="p-4 lg:py-6 lg1:py-8">
            <h2 class="text-brand-headline-2">
              ჩრდილოეთ კორეამ აშშ-სა და სამხრეთ კორეის წინააღმდეგ იმიტირებული
              ბირთვული კონტრშეტევა დაიწყო
            </h2>
          </header>
          <hr class="bg-brand-gray-500" />
          <div class="p-4 flex justify-between items-center">
            <span class="text-brand-headline-3 text-brand-red-500"
              >ახალი ამბები</span
            >
            <time
              class="text-brand-footnote lg:text-brand-small-text text-brand-gray-500"
              datetime="2024-03-18"
              >18.03.2024</time
            >
          </div>
        </article>

        <!-- სხვა პატარა ზომის სტატიები -->
        <!-- სტატია 1 -->
        <article
          class="bg-white shadow-small rounded-xl lg:col-span-4 lg1:col-start-1 lg1:col-end-4 lg1:row-start-1"
        >
          <img
            class="w-full h-[140px] object-cover border-2 border-white rounded-xl lg:h-[194px] lg1:h-[150px]"
            src="./assets/images/First Section/Photo-5.png"
            alt=""
          />
          <!-- სტატიის სათაური და დამატების თარიღი -->
          <div class="pt-3 pb-4 pr-1 pl-3 lg:py-3 lg1:py-4 lg1:px-3">
            <span
              class="text-brand-small-text text-brand-gray-500 flex items-center gap-1"
            >
              <span>პოლიტიკა</span>
              <span>•</span>
              <time datetime="2022-03-18">18.03.2022</time>
            </span>

            <h3 class="text-brand-headline-3 mt-2 lg1:h-9 lg1:overflow-hidden">
              კიმ ჩენ ინი აშშ-სა და სამხრეთ კორეას ბირთვული იარაღით ემუქრება
            </h3>
          </div>
        </article>

        <!-- სტატია 2 -->
        <article
          class="bg-white shadow-small rounded-xl lg:col-span-4 lg1:col-start-1 lg1:col-end-4 lg1:row-start-2"
        >
          <img
            class="w-full h-[140px] object-cover border-2 border-white rounded-xl lg:h-[194px] lg1:h-[150px]"
            src="./assets/images/First Section/Photo-4.png"
            alt=""
          />

          <!-- სტატიის სათაური და დამატების თარიღი -->
          <div class="pt-3 pb-4 pr-1 pl-3 lg:py-3 lg1:py-4 lg1:px-3">
            <span
              class="text-brand-small-text text-brand-gray-500 flex items-center gap-1"
            >
              <span>პოლიტიკა</span>
              <span>•</span>
              <time datetime="2022-03-18">18.03.2022</time>
            </span>
            <h3 class="text-brand-headline-3 mt-2 lg1:h-9 lg1:overflow-hidden">
              საქართველოს მორაგბეთა ნაკრები „რაგბი ევროპის“ გამარჯვებულია
            </h3>
          </div>
        </article>

        <!-- სტატია 3 -->
        <article
          class="bg-white shadow-small rounded-xl lg:col-span-4 lg1:col-start-10 lg1:col-end-13 lg1:row-start-1"
        >
          <img
            class="w-full h-[140px] object-cover border-2 border-white rounded-xl lg:h-[194px] lg1:h-[150px]"
            src="./assets/images/First Section/Photo-2.png"
            alt=""
          />

          <!-- სტატიის სათაური და დამატების თარიღი -->
          <div class="pt-3 pb-4 pr-1 pl-3 lg:py-3 lg1:py-4 lg1:px-3">
            <span
              class="text-brand-small-text text-brand-gray-500 flex items-center gap-1"
            >
              <span>პოლიტიკა</span>
              <span>•</span>
              <time datetime="2022-03-18">18.03.2022</time>
            </span>
            <h3 class="text-brand-headline-3 mt-2 lg1:h-9 lg1:overflow-hidden">
              დღეს კიბოს სკრინინგის მხარდასაჭერი კონცერტი გაიმართება
            </h3>
          </div>
        </article>

        <!-- სტატია 4 -->
        <article
          class="bg-white shadow-small rounded-xl lg:col-span-4 lg1:col-start-10 lg1:col-end-13 lg1:row-start-2"
        >
          <img
            class="w-full h-[140px] object-cover border-2 border-white rounded-xl lg:h-[194px] lg1:h-[150px]"
            src="./assets/images/First Section/Photo-1.png"
            alt=""
          />

          <!-- სტატიის სათაური და დამატების თარიღი -->
          <div class="pt-3 pb-4 pr-1 pl-3 lg:py-3 lg1:py-4 lg1:px-3">
            <span
              class="text-brand-small-text text-brand-gray-500 flex items-center gap-1"
            >
              <span>პოლიტიკა</span>
              <span>•</span>
              <time datetime="2022-03-18">18.03.2022</time>
            </span>
            <h3 class="text-brand-headline-3 mt-2 lg1:h-9 lg1:overflow-hidden">
              უკრაინას დიდი კონტრშეტევისთვის მხოლოდ ერთი
            </h3>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
